body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #313030;
    background-image: url('img/wwe.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 0 15px;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    width: 120px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.menu-button {
    display: none;
    background-color:#313030;
    border: none;
    color: white;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
.menu-button:focus {
    outline: none;
}
.menu-button.active + ul {
    display: block;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.6);
    background-image: url('img/wwe.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    box-sizing: border-box;
}

.hero-content {
    max-width: 800px;
    margin: auto;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 0.5rem;
}

.categories {
    padding: 3rem 1rem;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.category {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 60%;
}

.category img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact-section {
    padding: 3rem 1rem;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.contact-content {
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.contact-form button {
    align-self: flex-start;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
}

footer {
    text-align: center;
    padding: 20px;
    background: transparent;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 10px;
        display: none;
    }
    .navbar ul.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .category {
        width: 80%;
    }
    .hero {
        padding: 50px 20px;
        background-size: cover;
    }
    .menu-button {
        display: block;
    }
}
